# GeekNewsKotlin

./:  config.gradle  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/codekili/geeknewskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codekili/geeknewskotlin/: MainActivity.kt
app/src/main/java/com/codekili/geeknewskotlin/app/: App.kt
app/src/main/java/com/codekili/geeknewskotlin/base/: BaseActivity.java  BaseActivity.kt  BasePresenter.kt  BaseView.kt  RxPresenter.kt  SimpleActivity.kt
app/src/main/java/com/codekili/geeknewskotlin/base/contract/main/: WelcomeContract.kt
app/src/main/java/com/codekili/geeknewskotlin/component/: ImageLoader.kt  InitializeService.kt  RxBus.kt
app/src/main/java/com/codekili/geeknewskotlin/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/codekili/geeknewskotlin/di/module/: ActivityModule.kt  AppModule.kt  HttpModule.kt
app/src/main/java/com/codekili/geeknewskotlin/di/scope/: ActivityScope.kt
app/src/main/java/com/codekili/geeknewskotlin/http/: HttpHelper.kt
app/src/main/java/com/codekili/geeknewskotlin/http/exception/: ApiException.kt
app/src/main/java/com/codekili/geeknewskotlin/http/response/: GankHtpResponse.kt  GankHttpResponse.kt  GoldHttpResponse.kt  MyHttpResponse.kt  WXHttpResponse.kt
app/src/main/java/com/codekili/geeknewskotlin/model/: DataManager.kt
app/src/main/java/com/codekili/geeknewskotlin/model/bean/: CalendarBean.kt  CommentBean.kt  DailyBeforeListBean.kt  DailyListBean.kt  DetailExtraBean.kt  GankItemBean.kt  GankSearchItemBean.kt  GoldListBean.kt  GoldManagerBean.kt  GoldManagerItemBean.kt  HotListBean.kt  NodeBean.kt  NodeListBean.kt  ReadStateBean.kt  RealmLikeBean.kt  RepliesListBean.kt  SectionChildListBean.kt  SectionListBean.kt  ThemeChildListBean.kt  ThemeListBean.kt  TopicListBean.kt  VersionBean.kt  WXItemBean.kt  WelcomeBean.kt  ZhihuDetailBean.kt
app/src/main/java/com/codekili/geeknewskotlin/model/db/: DBHelper.kt  RealmHelper.kt
app/src/main/java/com/codekili/geeknewskotlin/model/http/: RetrofitHelper.kt
app/src/main/java/com/codekili/geeknewskotlin/model/prefs/: ImplPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/codekili/geeknewskotlin/presenter/main/: BasePresenterA.kt  WelcomePresenter.kt
app/src/main/java/com/codekili/geeknewskotlin/ui/main/activity/: WelcomeActivity.kt
app/src/main/java/com/codekili/geeknewskotlin/util/: RxUtil.kt  SnackbarUtil.kt
app/src/main/java/com/codekili/geeknewskotlin/widget/: AppBlockCanaryContext.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codekili/geeknewskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
