ext {
    android = [
            compileSdkVersion: 27,
            applicationId    : "com.codekili.geeknewskotlin",
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    def dependVersion = [
            support     : "25.1.0",
            retrofit    : "2.2.0",
            okhttp      : "3.6.0",
            dagger2     : "2.16",
            butterknife : "8.2.1",
            blockcanary : "1.2.1",
            leakcanary  : "1.4-beta2"
    ]

    dependencies = [
            //rx
            "rxjava": 'io.reactivex.rxjava2:rxjava:2.1.2',
            "rxandroid" :'io.reactivex.rxjava2:rxandroid:2.0.2',

            //di
            "dagger":"com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler":"com.google.dagger:dagger-compiler:${dependVersion.dagger2}"

    ]

}