ext {
    android = [
            compileSdkVersion: 27,
            applicationId    : "com.codekili.geeknewskotlin",
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    def dependVersion = [
            support     : "25.1.0",
            retrofit    : "2.2.0",
            okhttp      : "3.6.0",
            dagger2     : "2.16",
            butterknife : "8.2.1",
            blockcanary : "1.5.0",
            leakcanary  : "1.5.4"
    ]

    dependencies = [
            //base
            "appcompat-v7":"com.android.support:appcompat-v7:${dependVersion.support}",


            //rx
            "rxjava": 'io.reactivex.rxjava2:rxjava:2.1.2',
            "rxandroid" :'io.reactivex.rxjava2:rxandroid:2.0.2',

            //di
            "dagger":"com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler":"com.google.dagger:dagger-compiler:${dependVersion.dagger2}",


            //other
            "logger":"com.orhanobut:logger:2.2.0",

            //canary
            //canary
            "blockcanary-android"       : "com.github.markzhai:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"         : "com.github.markzhai:blockcanary-no-op:${dependVersion.blockcanary}",
            "leakcanary-android":"com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op":"com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}"

    ]

}